[gd_scene load_steps=7 format=3 uid="uid://c4w4lg8cf4383"]

[ext_resource type="PackedScene" uid="uid://bv2432hmt86c5" path="res://ui/ui.tscn" id="1_5mrsh"]
[ext_resource type="PackedScene" uid="uid://b4ebypukt371f" path="res://player/player.tscn" id="1_80vhd"]
[ext_resource type="PackedScene" uid="uid://0m62051j241u" path="res://levels/floor.tscn" id="1_cwqvt"]
[ext_resource type="Script" uid="uid://upmmp4dh8avm" path="res://levels/landing_pad.gd" id="1_hjsbj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umreq"]
albedo_color = Color(0.47614044, 0.43779722, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80vhd"]
albedo_color = Color(0, 1, 0.36666656, 1)

[node name="Level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_5mrsh")]

[node name="Floor" parent="." instance=ExtResource("1_cwqvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_umreq")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_80vhd")
script = ExtResource("1_hjsbj")
file_path = "uid://c2so3p8oeuues"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94551855, 0.32556814, 0, -0.32556814, 0.94551855, 0, 5.304, 7.275)

[node name="Player" parent="." instance=ExtResource("1_80vhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4909744, 1.4020116, -0.022201061)
