[gd_scene load_steps=9 format=3 uid="uid://c4w4lg8cf4383"]

[ext_resource type="PackedScene" uid="uid://b4ebypukt371f" path="res://player/player.tscn" id="1_80vhd"]
[ext_resource type="Script" uid="uid://upmmp4dh8avm" path="res://levels/landing_pad.gd" id="1_hjsbj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_umreq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_80vhd"]
sky_material = SubResource("ProceduralSkyMaterial_umreq")

[sub_resource type="Environment" id="Environment_hjsbj"]
background_mode = 2
sky = SubResource("Sky_80vhd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yy828"]
albedo_color = Color(0.22, 0.16133334, 0.043999996, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umreq"]
albedo_color = Color(0.47614044, 0.43779722, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80vhd"]
albedo_color = Color(0, 1, 0.36666656, 1)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hjsbj")

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_yy828")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_umreq")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_80vhd")
script = ExtResource("1_hjsbj")
file_path = "uid://c2so3p8oeuues"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94551855, 0.32556814, 0, -0.32556814, 0.94551855, 0, 5.304, 7.275)

[node name="Player" parent="." instance=ExtResource("1_80vhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4909744, 1.4020116, -0.022201061)
